name: unified-workflow

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

permissions:
  contents: read
  packages: write
  attestations: write
  id-token: write

jobs:
  golangci-lint:
    uses: ./.github/workflows/golangci-lint.yml

  golang-unit-tests:
    uses: ./.github/workflows/golang-unit-tests.yml
    needs: [ golangci-lint ]

  go-vuln-check:
    uses: ./.github/workflows/go-vuln-check.yml
    needs: [ golangci-lint, golang-unit-tests ]

  docker-build:
    if: ${{ github.event_name == 'workflow_dispatch' }}
    uses: ./.github/workflows/docker-build.yml
    needs: [ golangci-lint, golang-unit-tests, go-vuln-check ]
    with:
      image_tag: "latest"