name: unified-workflow

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  golangci-lint:
    uses: ./.github/workflows/golangci-lint.yml

  golang-unit-tests:
    uses: ./.github/workflows/golang-unit-tests.yml
    needs: golangci-lint

  go-vuln-check:
    uses: ./.github/workflows/go-vuln-check.yml
    needs: golangci-lint

  docker-build:
    uses: ./.github/workflows/docker-build.yml
    needs: golangci-lint
    with:
      image_tag: ${{ github.event.inputs.image_tag }}
      latest_tag: ${{ github.event.inputs.latest_tag }}